.customize {
  
    display: flex;
   
    background-color: white;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-start;
    align-items: center;
    height:100%;
   width: 100%;
    padding-bottom: 35px;
   
  }
  
  .container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
  
  }
  
  .nav {
    display: flex;
    flex: 2 0 0;
    background-color: #007cb7;
    justify-content: space-around;
    align-items: center;
    width:100%;
   
    
  }

  .navleft{
    display: flex;
    width:50%;
  }

  .navright{
    display: flex;
  
  width: 40%;
  }

  .lowernav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   position:  absolute;
   top: 750px; 
    width: 100vw;
    height: 30vh;
    background-color: #007cb7;
  }

  .column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  }

  .general{
    text-decoration: none;
    color: #fed35b;
  }

  .general:hover{
    
    text-decoration: underline ;
    color: #fed35b;
  }

  .details{
    display: flex;
    text-decoration: none;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
  }

  .details:hover{
    text-decoration: underline ;
    color: #fed35b;
  }
  

 
  .bar {
    display: flex;
   margin-left: auto;
    border: 2px solid #fed35b;
    height: 25px;
   
   
  }

  
  .title {
   
    height: 12vh;
    padding-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  
  .book {
    height: 60vh;
    
  }
  
  
  .box1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
   
   height: 598px;
    width: 400px;
   padding:10px;
  }
  
  .name{
    font-size: 30px;
    font-weight: 400;
    
  }
  
  
  .options{
    display: grid;
    grid-template-columns: 65% 40% ;
   grid-template-rows: 30% 30%;
    border: 2px solid black;
    color: white;
   background-color: #007cb7;
   font-size: 17px;
   height: 200px;
    width: 350px;
   padding:10px;
   border-radius: 5px;
  }
  
  .label{
    width: 100px;
  }
  
  .input{
    border: 1px solid black;
    width: 80px;
    height: 20px;
  }
  
  .summary{
    display: grid;
    grid-template-columns: 65% 40%;
    grid-template-rows: 30%;
    border: 2px solid black;
    color: white;
   background-color: #007cb7;
   height: 200px;
    width: 350px;
   padding:10px;
   border-radius: 5px;
  }
  
  .stuffy{
    font-size: 17px;
  }
  
  .date{
    font-size: 24px;
    font-weight: 400;
  }
  
  .cost{
    font-size: 30px;
    font-weight: 400;
  }
  
  
  .box{
    display: grid;
   grid-template-columns: 40% auto;
   grid-template-rows: 10% 7% 7% 7% 10% 7% 7% 7% 10% ;
    height: 598px;
    width: 400px;
    padding: 10px;
   border: 2px solid black;
   color: white;
   background-color: #007cb7;
   border-radius: 5px;
    
  }
  
  
  
  .switch1 {
    
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 25px;
   
   
  }
  .switch2 {
    
    grid-column: 1 / 1;
    grid-row: 2;
    font-size: 15px;
    
  }
  .switch3 {
    grid-column: 1 / 1;
    grid-row: 3;
    font-weight: 350;
    font-size: 15px;
  }
  .switch4 {
    grid-column: 1 ;
    grid-row: 4;
    font-size: 15px;
  }
  .switch5 {
    grid-column: 1 / 1;
    grid-row: 5;
    font-size: 25px;
  
  }
  .switch6 {
    grid-column: 1 ;
    grid-row: 6;
    font-size: 15px;
  }

  .switch7 {
    grid-column: 1 ;
    grid-row: 7;
    font-size: 15px;
  }
  .switch8 {
    grid-column: 1 ;
    grid-row: 8;
    font-size: 15px;
  }
  .switch9 {
    grid-column: 1 ;
    grid-row: 9;
    font-size: 25px;
  }
  .checkbox {
  
    height: 30px;
    width:20px;
  
  }
  
  .choice {  
    height: 30px;
    width: 110px;
    border: 1px solid black;
  }
  
  .choicebox1 {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    height: 30px;
    width: 110px;
    border: 1px solid black;
  }
  
  .choicebox2 {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    height: 30px;
    width: 110px;
    border: 1px solid black;
  }
  
  .choicebox3 {
    display: grid;
    grid-column: 2;
    grid-row: 4;
    height: 30px;
    width: 110px;
    border: 1px solid black;
  }
  
  .choicebox4 {
    display: grid;
    grid-column: 2;
    grid-row: 6;
    height: 30px;
    width: 110px;
    border: 1px solid black;
  }

  .choicebox5 {
    display: grid;
    grid-column: 2;
    grid-row: 7;
    height: 30px;
    width: 110px;
    border: 1px solid black;
  }

  .choicebox6 {
    display: grid;
    grid-column: 2;
    grid-row: 8;
    height: 30px;
    width: 110px;
    border: 1px solid black;
  }
  
  .pages {
    display: flex;
    grid-column: 2 / 2;
    grid-row: 1;
    height: 20px;
    width: 65px;
   
    border: 1px solid black;
  }
  
  .menu{
    display: flex;
  
    font-size: 18px;
  }
  
  .link {
    text-decoration: none ;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .link:hover {
    text-decoration: underline ;
    color: #fed35b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .under{
    
    font-size: 21px;
   
  }
  
  
  
  .connect{
    display: flex;
    height: 100%;
    width:100%;
   
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
  }
  
  
  .confirm{
    display: flex;
    grid-column: 1 / 1;
    grid-row-end: 12 ;
    justify-content: center;
    font-size: 15px;
    height: 40px;
    width: 150px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    
  }

  .confirm:hover{
    background-color:  #ededed;
  }
  
  .proceed{
    display: flex;
    grid-column: 2 / 2;
    grid-row-end: 12 ;
    justify-content: center;
    font-size: 15px;
    height: 40px;
    width: 150px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
  }

  .proceed:hover{
    background-color:  #ededed;
  }

  .insert{
    display: flex;
    grid-column: 1/2;
    grid-row-end: 11 ;
    justify-content: center;
    
    font-size: 15px;
    height: 40px;
    width: 150px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
  }

  .insert:hover{
    background-color:  #ededed;
  }

  